package javaPrograms;

public class MoveZerosToEnd {
public static int[] moveZeros(int[] arr) {
int[] res=new int[arr.length];
int noZero=0;
for(int i=0; i<arr.length; i++) {
if(arr[i]!=0) {
res[noZero]=arr[i];
noZero++;
}
}
return res;
}
public static void main(String[] args) {
int[] array= {1,0,0,2,5,6,0,8,0,7};
System.out.println("Original array: ");
for(int i=0; i<array.length; i++) {
System.out.print(array[i]+" ");
}
System.out.println();
System.out.println("Modified array: ");
int[] modifiedArray=moveZeros(array);
for(int i=0; i<array.length; i++) {
System.out.print(modifiedArray[i]+" ");
}
}

}
